name: Docker Image Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  packages: write

env:
  image_base: ghcr.io/${{ github.repository_owner }}
  gitsha_tag: gitsha-${{ github.sha }}
  # Connects the image to the repository: https://docs.github.com/en/packages/learn-github-packages/connecting-a-repository-to-a-package.
  label: org.opencontainers.image.source=https://github.com/${{ github.repository }}

jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      # Required to push to ghcr.io.
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3.6.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Required to use image layer cache.
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: "API: Build and push image"
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: "{{defaultContext}}:api"
          file: Dockerfile
          tags: |
            ${{ env.image_base }}/bloom/api:latest
            ${{ env.image_base }}/bloom/api:${{ env.gitsha_tag }}
          labels: ${{ env.label }}

      - name: "Partners: Build and push image"
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          file: Dockerfile.sites.partners
          tags: |
            ${{ env.image_base }}/bloom/partners:latest
            ${{ env.image_base }}/bloom/partners:${{ env.gitsha_tag }}
          labels: ${{ env.label }}

      - name: "Public: Build and push image"
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          file: Dockerfile.sites.public
          tags: |
            ${{ env.image_base }}/bloom/public:latest
            ${{ env.image_base }}/bloom/public:${{ env.gitsha_tag }}
          labels: ${{ env.label }}
