name: Docker Image Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  packages: write

env:
  # Connects the image to the repository: https://docs.github.com/en/packages/learn-github-packages/connecting-a-repository-to-a-package.
  label: org.opencontainers.image.source=https://github.com/${{ github.repository }}
  image_base: ghcr.io/${{ github.repository }}
  gitsha_tag: gitsha-${{ github.sha }}

jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      # Required to push to ghcr.io.
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3.6.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Required to use image layer cache.
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: "API: Build and push image"
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          cache-to: type=registry,mode=max,ref=${{ env.image_base }}/api/container-layer-cache:latest
          cache-from: type=registry,ref=${{ env.image_base }}/api/container-layer-cache:latest
          context: "{{defaultContext}}:api"
          file: Dockerfile
          tags: |
            ${{ env.image_base }}/api:latest
            ${{ env.image_base }}/api:${{ env.gitsha_tag }}
          labels: ${{ env.label }}

      - name: "Partners: Build and push image"
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          cache-to: type=registry,mode=max,ref=${{ env.image_base }}/partners/container-layer-cache:latest
          cache-from: type=registry,ref=${{ env.image_base }}/partners/container-layer-cache:latest
          file: Dockerfile.sites.partners
          tags: |
            ${{ env.image_base }}/partners:latest
            ${{ env.image_base }}/partners:${{ env.gitsha_tag }}
          labels: ${{ env.label }}

      - name: "Public: Build and push image"
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          cache-to: type=registry,mode=max,ref=${{ env.image_base }}/public/container-layer-cache:latest
          cache-from: type=registry,ref=${{ env.image_base }}/public/container-layer-cache:latest
          file: Dockerfile.sites.public
          tags: |
            ${{ env.image_base }}/public:latest
            ${{ env.image_base }}/public:${{ env.gitsha_tag }}
          labels: ${{ env.label }}
